<html lang="">


<head>
<title>Nekmit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- Vista de contactos y banner -->
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/01.png');">

  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <!-- ################################################################################################ -->
      <h1><a href="index.html">Nekmit</a></h1>
      <!-- ################################################################################################ -->
    </div>

    <!--NAVEGACION DE OPCIONES-->
    <nav id="mainav" class="fl_right">
      <!-- ################################################################################################ -->
      <ul class="clear">
          <li class="active"><a href="index.html">Casa</a></li>

          <li><a class="drop" href="#">productos</a>
            <ul>
              <li><a href="pages/teclados.html">Teclados</a></li>
              <li><a href="pages/full-width.html">Ratones</a></li>
              <li><a href="pages/sidebar-left.html">Auriculares</a></li>
              <li><a href="pages/sidebar-right.html">Sillas Gamer</a></li>
              <li><a href="pages/basic-grid.html">Accesorios</a></li>
              <li><a href="pages/font-icons.html">Decorativos</a></li>
            </ul>
          </li>

          <li><a class="drop" href="#">Anuncios</a>
            <ul>
              <li><a href="#">Promociones</a></li>

              <li><a class="drop" href="#">Nuevos ingresos</a>
                <ul>
                  <li><a href="#">Teclados</a></li>
                  <li><a href="#">Ratones</a></li>
                  <li><a href="#">Auriculares</a></li>
                </ul>
              </li>

              <li><a href="#">Ser distribuidor</a></li>
            </ul>
          </li>

          <li><a href="#">Link Text</a></li>

          <li><a href="#">Link Text</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>

  </header>



  <!-- FLORO ATRACTIVO -->
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Quienes somos??</h3>
      <p>Somos una tienda online que busca ofrecer toda una gama psoible de perifericos para que obtengas
        el mayor desempeño ya sea al jugar u videojuego favorito o llevar a cabo tus trabajos de oficina
      </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Contactanos</a></li>
          <li><a class="btn inverse" href="#">Saber mas sobre nosotros</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>


<!--  Informacion de contacto -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear">
    <!-- Bar -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a><i class="fas fa-phone"></i></a> <span><strong>LLamanos al:</strong> +00 (123) 456 7890</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a><i class="fas fa-envelope"></i></a> <span><strong>Envianos un email:</strong> support@domain.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a><i class="fas fa-clock"></i></a> <span><strong> Horarios de atencion:</strong> 8.00am - 9.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="https://goo.gl/maps/V21VAXsRvEAYP5WU8" target="_blank"><i class="fas fa-map-marker-alt"></i></a> <span><strong>
          Nos encuentras en :</strong> Ubicanos en: <a  href="https://goo.gl/maps/V21VAXsRvEAYP5WU8" target="_blank"> NEKMIT</a></span></div>
      </li>
    </ul>
  </section>
</div>


<!-- UN POCO MAS DE INFO-->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">

    <!-- Redes -->
    <div class="one_quarter first">

      <h6 class="heading">Siguenos en nuestras redes</h6>
      <p> Visitanos en instagram, mira nuestros post de facebook o contactanos por gmail. </p>
      <p> Estaremos encantados de conversar o ayudarte en lo que necesites.</p>

      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>

        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>

        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>

        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>

        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>

    </div>


    <!-- Desarroladores -->
    <div class="one_quarter">
      <h6 class="heading">Desarroladores de Nekmit</h6>
      <ul class="nospace linklist">
        <li><a href="#">Ruben Dominguez Trujillo</a></li>
        <li><a href="#">Amanda Sharline Amaro Garcia</a></li>
        <li><a href="#">Fabian Andre Reyes Eyzaguirre </a></li>
        <li><a href="#">Marcelo Daniel Flores Tarazona</a></li>
        <li><a href="#">Piero Alejandro Iglesias Pérez</a></li>
      </ul>
    </div>


    <!-- Datos del cliente -->
    <div class="one_quarter">
      <h6 class="heading">Dejanos tus datos y te contactaremos</h6>
      <p class="nospace btmspace-15">Hola este es nuestro equipo NEKMIT si quieres ser distrubuidor
        o estas interesado en trabajar con nostros dejanos tus datos y te contactaremos.</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button class="btn" type="submit" value="submit">Enviar</button>
        </fieldset>
      </form>
    </div>


    <!-- Soporte -->
    <div class="one_quarter last">
      <h6 class="heading">Comunicate con nuestra area de soporte</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#"> Julio Suarez Rodriguez</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Area: Soporte tecnico</time>
            <p class="nospace">Hola soy el tecnico de soporte tecnico si tuviste problemas o inconvenientes con los
              productos estare dispuesto a ayudarte.
            </p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#"> Maria Arguedas del Santo</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-05"> Area: Asistente de software e instalacion</time>
            <p class="nospace">Hola soy la encargada de asistencia de software e instalacion, si tuviste problemas o
              inconvenientes con tus productos estare dispuesto a ayudarte.</p>
          </article>
        </li>
      </ul>
    </div>


  </footer>
</div>


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>


<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
